<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="Keywords" content="个人作品" />
<meta name="Description" content="" />
<title>个人作品</title>
<link rel="shortcut icon" href="zzs.ico" />
<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0px; padding:0px;}
	table{ border-collapse:collapse; border-spacing:0;}
	fieldset,img{border:0;}
	em,strong,th,i{ font-weight:normal; font-style:normal;}
	ol,ul{ list-style-type:none; list-style-position:outside;}
	caption,th{ text-align:left;}
	h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
	body{font-family:微软雅黑,sans-serif; font-size:14px;}
	div{margin-left:auto;margin-right:auto;}
	a{text-decoration:none;}
	.clearfix:after { 
	   content: ".";
	   display: block;
	   height: 0;
	   clear: both;
	   visibility: hidden;
	   font-size: 0;
	}
	.clearfix {display:inline-block;}
	*html .clearfix {height:1%;}
	.clearfix {display: block;}
	.clearfix {zoom: 1;}
	
	.f_r{float:right;_display:inline;}
	.f_l{float:left;_display:inline;}
	
	body{ overflow:hidden;}
	span{ position:absolute;font-size:60px;top:-100px;}
	
	
	div.div li{ text-align:center; line-height:22px;}
</style>
</head>

<body>
	<div class="div">
		<ul>
        	<li><a href="https://zhuzhensuo.github.io/tool/cssreset.txt" target="_blank">css reset</a></li>
            <li><a href="https://zhuzhensuo.github.io/tool/tween.txt" target="_blank">tween.js</a></li>
            <li><a href="https://zhuzhensuo.github.io/tool/flex.txt" target="_blank">flex.css</a></li>
        </ul>	
	</div>
	
</body>

</html>
